# MigraDoc

./: .gitmodules
MigraDoc/src/: BuildAll-MigraDoc.sln
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc/src/MigraDoc.Rendering/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc/src/MigraDoc.RtfRendering/Properties/: AssemblyInfo.cs
