<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ConfigureGDI Condition=" '$(ConfigureGDI)' == '' ">true</ConfigureGDI>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net20;net30;netstandard20</TargetFrameworks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.Rendering</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|false'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|true'">
    <DefineConstants>$(DefineConstants);GDI;ConfigureGDIObjects</DefineConstants>
    <GDI>true</GDI>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <WPF>true</WPF>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>MigraDoc.Rendering</PackageId>

    <Version>1.50.0</Version>
    <Description>A .NET library for processing PDF.</Description>
    <PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
    <Company>empira Software GmbH, Cologne Area (Germany)</Company>
    <Copyright>Copyright © 2005-2017 empira Software GmbH.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\MigraDoc.Rendering.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Condition="'$(GDI)'==''" Remove="Rendering.Forms\**" />
    <EmbeddedResource Condition="'$(GDI)'==''" Remove="Rendering.Forms\**" />
    <None Condition="'$(GDI)'==''" Remove="Rendering.Forms\**" />
    
    <Compile Remove="Rendering.Printing\**" />
    <EmbeddedResource Remove="Rendering.Printing\**" />
    <None Remove="Rendering.Printing\**" />
    
    <Compile Condition="'$(WPF)'==''" Remove="Rendering.Windows\**" />
    <EmbeddedResource Condition="'$(WPF)'==''" Remove="Rendering.Windows\**" />
    <None Condition="'$(WPF)'==''" Remove="Rendering.Windows\**" />
  </ItemGroup>


  


  <ItemGroup>
    <EmbeddedResource Include="Rendering.Resources\Messages.de.restext" />
    <EmbeddedResource Include="Rendering.Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Rendering.Resources\Messages2.de.resx">
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Rendering.Resources\Messages2.resx">
      <!--<Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages2.Designer.cs</LastGenOutput>-->
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(GDI)'!=''">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(WPF)'!=''">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(WPF)'!=''">
    <Page Include="Rendering.Windows\DocumentPreview.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp\PDFsharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Rendering.Resources\Messages2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages2.resx</DependentUpon>
    </Compile>
  </ItemGroup>-->
  
</Project>

