<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ConfigureGDI Condition=" '$(ConfigureGDI)' == '' ">true</ConfigureGDI>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net20;net30;netstandard20</TargetFrameworks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.DocumentObjectModel</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|false'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|true'">
    <DefineConstants>$(DefineConstants);GDI;ConfigureGDIObjects</DefineConstants>
    <GDI>true</GDI>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <WPF>true</WPF>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>MigraDoc.DocumentObjectModel</PackageId>

    <Version>1.50.0</Version>
    <Description>A .NET library for processing PDF.</Description>
    <PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
    <Company>empira Software GmbH, Cologne Area (Germany)</Company>
    <Copyright>Copyright © 2005-2017 empira Software GmbH.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\MigraDoc.DocumentObjectModel.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="!SilverlightHacks\**" />
    <EmbeddedResource Remove="!SilverlightHacks\**" />
    <None Remove="!SilverlightHacks\**" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="DocumentObjectModel.Resources\Messages.de.restext" />
    <EmbeddedResource Include="DocumentObjectModel.Resources\Messages.restext" />
  </ItemGroup>
 

</Project>