<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ConfigureGDI Condition=" '$(ConfigureGDI)' == '' ">true</ConfigureGDI>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;net30;netstandard20</TargetFrameworks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.RtfRendering</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|false'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|true'">
    <DefineConstants>$(DefineConstants);GDI;ConfigureGDIObjects</DefineConstants>
    <GDI>true</GDI>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <WPF>true</WPF>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>MigraDoc.RtfRendering</PackageId>

    <Version>1.50.0</Version>
    <Description>A .NET library for processing PDF.</Description>
    <PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
    <Company>empira Software GmbH, Cologne Area (Germany)</Company>
    <Copyright>Copyright © 2005-2017 empira Software GmbH.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\MigraDoc.RtfRendering.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="!SilverlightHacks\**" />
    <Compile Remove="garbage\**" />
    <EmbeddedResource Remove="!SilverlightHacks\**" />
    <EmbeddedResource Remove="garbage\**" />
    <None Remove="!SilverlightHacks\**" />
    <None Remove="garbage\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="RtfRendering.Resources\PDF.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="RtfRendering.Resources\Messages.de.restext" />
    <EmbeddedResource Include="RtfRendering.Resources\Messages.restext" />
    <EmbeddedResource Include="RtfRendering.Resources\PDF.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp\PDFsharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RtfRendering.Resources\Messages2.de.resx">
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RtfRendering.Resources\Messages2.resx">
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>



